<!DOCTYPE html>
<html>

<head>
    <title>About5</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>

        * {
            box-sizing: border-box;
            }
            /* Style the header */
        .header {
                background-color: #f1f1f1;
                padding: 20px;
                text-align: center;
        }
        .topnav {
                overflow: hidden;
                background-color: #333;
         }
         .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
        }
        .topnav a:hover {
                background-color: #ddd;
                color: black;
        }
    
        
        body{ 
            position: relative;
            background-color: black;
            /* cursor: none;    */
            overflow: hidden;
            margin:0;
        }
        h1{
            color: #fff;
        }
        .cursor_item{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            top:0;
            left:0;
            margin: -50px 0 0 -50px;
            transition: all 500ms cubic-bezier(0.930, 0.005, 0.040, 1.005);
                     
        }
    
        }
        button:hover{
            background: red;
            color: #fff;
            font-size: 80px;
            padding : 80px 150px;
        }
        .human{
            position: absolute;
            width: 500px;
            left:calc(50% - 150px) ; /*사진 가운데로*/ 
            z-index: 100;  /*사람 이미지 맨 앞으로 갖고오기*/
        }
        /* .bg{} */
        li {display: inline;}

    </style>
    
   
        
    </script>
    </head>
    <body>
        
          
        <p>아아아아아아 </p>
          <div class="topnav">
            <a href="#">Player</a>
            <a href="#">Weapon</a>
            <a href="#">추천추천</a>
            <a href="file:///C:/Users/%EA%B9%80%EC%86%8C2/Desktop/%EB%8D%B0%EC%9E%87%EA%B1%B8%EC%A6%88/%EB%8D%B0%EB%AA%A8%EB%8D%B0%EC%9D%B4/webpage_bg5/webpage_bg5/About5.html">team 5</a>
          </div>

       
        
  </body>
  </html>

