<!DOCTYPE html>
<html>

<head>
    <title>About5</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>


    <style>
       
        body{
          
            overflow-x: hidden;
            margin:0;
            padding:0;   
        }
        /* 타이틀 헤더 */
        section.titleWrap{
            position: fixed;
            height: 800px;
            width:100%;
            top:0;
            left:0;
        }
        h1{
            position: absolute;
            color:#eee;
            text-align:center;
            padding-top:320px;
            width: 100%;
            font-size: 100px;
            z-index: 1;

        }
        .cover{
            position: fixed;
            width: 100%;
            height: 800px;
            background-color: rgba(0,0,0,1);
        }
        .coverImg{
            position: fixed;
            width: 100%;
            height: 800px;
            background:url(img/ba.jpg) center center / cover no-repeat;
        }

        /* 본문영역 */
        section.textWrap{
            position: relative;
            width: 100%;
            margin-top: 800px;
            padding-top:100px;
            background-color: #fff;
            z-index: 1;
        }
        .innerWrap{
            width: 80%;
            margin: 0 auto;
        }
        

        p{
            color :#111;
            font-size : 15px; 
            line-height: 28px;
            margin-bottom:  80px;
        }
        * {
            box-sizing: border-box;
            }
            /* Style the header */
        .header {
                background-color: #f1f1f1;
                padding: 20px;
                text-align: center;
        }
        .topnav {
                overflow: hidden;
                background-color: #333;
                z-index: 100;
                position: relative;
         }
         .topnav a {
                
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                z-index: 100;
        }
        .topnav a:hover {
                background-color: #ddd;
                color: black;
                z-index: 100;
        }
        li {display: inline;}

        


    </style>
    <script>
        let scrollTop =0;
        let h1;
        let coverImg;
        let cover;
        let bar;
        let panWrap;

        window.onload =function(){
            h1= document.getElementsByTagName("h1")[0];

            coverImg= document.getElementsByClassName("coverImg")[0];
            cover= document.getElementsByClassName("cover")[0];
            cover.style.opacity = .3;

            // bar= document.getElementsByClassName("bar")[0];
            // panWrap = document.getElementsByClassName("panWrap")[0];
        }

        window.addEventListener("scroll",function(e){
            scrollTop =document.documentElement.scrollTop;
            h1.style.transform = "translate(0,"+ -scrollTop/10 +"px)";
        
            // let per =Math.ceil(scrollTop / (document.body.scrollHeight - window.outerHeight)*100);
            coverImg.style.transform = "scale("+ (1 + scrollTop/1000) +")";
        cover.style.opacity = .3 + scrollTop / 1000;
           
            //console.log(per);
            // bar.style.height = per +"%";
            // panWrap.style.transform = "translate(0, " + scrollTop / 1.2 +"px)";
        });
    </script>
    </head>
    <body class="w3-light-grey w3-content" style="max-width:1600px">
        <div class="w3-main" style="margin-left:300px"></div>
        
        
        <section class="titleWrap">
            <div class="coverImg"></div>
            <div class="cover"> </div>
            <div class="topnav">
                <a href="index.html">Lab</a>
                <a href="page2.html">Weapon</a>
                <a href="page3.html">추천추천</a>
                <a href="About5.html">team 5</a>
              </div>
            <h1>5조 소개합니다</h1>
            

          </section>
          

          <section class="textWrap">
            <div class="innerWrap">
                <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="img/후라이팬.png" alt="사진1" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <h3>이름</h3>
        <p>내용이메일 냉용 냉용 역할 프로필 </p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
        <img src="img/후라이팬.png" alt="5조사진" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>우리 5조 사진 넣기</b></p>
          <p>단체사진이나 로고 넣으면 좋것쥬 </p>
        </div>
      </div>
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="img/후라이팬.png" alt="사진1" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>이름</b></p>
          <p>내용이메일 냉용 냉용 역할 프로필 </p>
        </div>
      </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="img/후라이팬.png" alt="사진" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>이름 </b></p>
        <p>프로필 쓸거고 이름</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
        <img src="img/후라이팬.png" alt="사진" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>이름 </b></p>
          <p>프로필 쓸거고 이름</p>
      </div>
    </div>
    <div class="w3-third w3-container">
        <img src="img/후라이팬.png" alt="사진" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>이름 </b></p>
          <p>프로필 쓸거고 이름</p>
      </div>
    </div>
  </div>
  



      
    
          </section>
          
        
        
        

    </body>
    </html>